<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Code Extractor</title>
    <style>
        body {
            min-width: 280px;
            background-color: #1e1e1e;
            color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            padding: 20px;
            margin: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h3 {
            font-family: 'Courier New', monospace;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 20px;
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #6a5acd;
            color: white;
            border: none;
            border-radius: 25px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            outline: none;
            position: relative;
            overflow: hidden;
        }
        button::after {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 5px;
            height: 5px;
            background: rgba(255, 255, 255, 0.5);
            opacity: 0;
            border-radius: 100%;
            transform: scale(1, 1) translate(-50%);
            transform-origin: 50% 50%;
        }
        button:hover {
            background-color: #483d8b;
        }
        @keyframes ripple {
            0% {
                transform: scale(0, 0);
                opacity: 1;
            }
            20% {
                transform: scale(25, 25);
                opacity: 1;
            }
            100% {
                opacity: 0;
                transform: scale(40, 40);
            }
        }
        button:focus:not(:active)::after {
            animation: ripple 1s ease-out;
        }
        a {
            color: #6a5acd;
            text-decoration: none;
            margin-top: 20px;
        }
        a:hover {
            color: #483d8b;
        }
    </style>
</head>
<body>
    <h3>Code Extractor</h3>
    <button id="extractCode">Extract and Save</button>
    <a href="https://yanissebastianzuercher.ch#contact" id="openOptions" target="_blank">Contact</a>

    <script src="dist/jszip.min.js"></script>
    <script src="popup.js"></script>
    
</body>
</html>
